#events {}  # event context needs to be defined to consider config valid

#if load balance is requierd
upstream backend {
    server dvireview-service:80;
}


  server {
    listen 80;

  
    location / {
        add_header From  "nginx";
        try_files $uri /$uri @backend;
    }

    location = /favicon.ico {
        add_header From  "nginx";
        proxy_pass https://storage.googleapis.com/staticfiles-dvir/static/images/favicon.ico;
    }
    
    location /static/ {
        proxy_pass https://storage.googleapis.com/staticfiles-dvir/static/;
        proxy_set_header Host storage.googleapis.com;
        add_header From "bucket";
    }

    location @backend {
        proxy_pass         http://dvireview-service:80;
        
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   user-agent       $http_user_agent;
        add_header From  "flask";
    }
    
    
}
