#events {}  # event context needs to be defined to consider config valid

#if load balance is requierd
upstream backend {
    server dvireview-service:80;
}


  server {
    listen 80;
    root /usr/share/nginx/html;

  
    location / {
        add_header From  "nginx";
        try_files $uri /$uri @backend;
    }

    location = /favicon.ico {
        add_header From  "nginx";
        alias /usr/share/nginx/html/static/images/favicon.ico;
    }


    location @backend {
        proxy_pass         http://dvireview-service:80;
        
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   user-agent       $http_user_agent;
        add_header From  "flask";
    }
    
    
}
